HIMPUNAN

### Definisi

- Himpunan (set) adalah sekumpulan objek yang berbeda.
- Objeck yang ada di himpunan di sebut element, unsur, atau anggota

* Perhatikan bedanya
- {1,2,3,4,5,6} -> Himpunan (set)
- {1,2,2,3,4,4,5} = {1,2,3,4,5}

- {1,2,2,3,3,4,4,4} -> Himpunan-ganda (multi-set) * ada elemen yang berulang

* urutan elemen di dalam himpunan tidak penting
- {a,b,c,d} = {d,c,b,a}


### Cara Penyajian Himpunan

* Enumerasi
- setiap anggota himpunan didaftarkan secara rinci

Contoh:
 - Himpunan empat bilanga asli pertama:A = {1,2,3,4}
 - C = {a, {a}, {{a}}} *himpunan di dalam  himpunan
 - K = {}
 - Himpunan 100 buah bilangan asli pertama: {1,2,...,99,100}
 - Himpunan bilangan bulat ditulis sebagai: {...,-1,0,1,...}


### Keanggotaan
x ∈ A: x merupakan anggota himpunan A;
x ∉ A: x bukan merupakan himpunan anggota A;

Contoh: 
 - A = {1,2,3,4}
 - R = {a,b,{a,b,c}, {a,b}}
 - K = {{}}

 maka:
	- 3 ∈ A
	- {a,b,c} ∈ R
	- c ∉ R
	- {} ∈ K
	- {} ∉ R


### SImbol-simbol Baku
- P = himpunan bilangan bulat positif = {1,2,3,..}
- N = himpunan bilangan alami (natural) = {1,2,..}
- Z = himpunan bilangan bulat = {..,-2,-1,0,1,2,..}
- Q = himpunan bilangan rasional = {a/b | a,b ∈ Z dan b != 0} = {...,-3/4,-4/5,2/3,1/2,...} = {...,-0.6,-0.8,0.666...}
- R = himpunan bilangan rill = {..., 7.8, -0.001, 0.4,..}
- C = himpunan bilangan kompleks = {a + bi | a, b ∈ R}

Himpunan yang universal: semesta, disimbolkan dengan U atau S.
Contoh: Misalkan U = {1,2,3,4,5} dan A adalah himpunan bagian dari U, dengan A = {1,3,5}


### Notasi Pembentukan Himpunan
- Notasi: {x | syarat yang harus di peuhi oleh x}

Contoh:
 (i): A adalah himpunan bilangan bulat positif kecil dari 5
      A = {x | x ∈ P, x < 5} = {1,2,3,4}
 (ii): M = {x | x adalah mahasiswa yg mengambil mata kuliah IF2120}


### Diagram Venn (cari di google)

### Kardinal
Jumlah elemen di dalam A di sebut "cardinal" dari himpunan A.
Notasi: n(A) atau |A|

Contoh: 
 - (i): B = {x | x mrupkn bilangan prima lebih kecil dari 20}, atau B = {2,3,5,7,11,13,17,19} maka |B| = 8 atau n(B) = 8.
 - (ii): C = ∅, maka n(C) = 0.
 - (iii): D = {x ∈ N, x < 500}, maka |D| = 499
 - (iV): D = {x ∈ N, x > 500}, maka |D| = ∞


### Himpunan kosong
- Himpunan dengan cardinal = 0 disebut himpunan kosong.
- Notasi: ∅ atau {}.

Contoh: 
 - (i): P = {orang indo yg pernah ke bulan}, maka |p| = 0.
 - (ii): E = {x | x < x}, maka |E| = 0.

- Himpunan {{}} dpt di tulis sbgai {∅}
- Himpunan {{},{{}}} dpt di tulis sebagai {∅, {∅}}.
- {∅} bukan himpunan kosong karna ia memuat satu elemen yaitu ∅


### Himpunan Bagian (Subset)
- Notasi: A ⊆ B
- Himpunan A dikatakan himpunan bagian dari himp B jika dan hanya jika setiap elemen A merupakan elemen dari B.
- Secara formal: A ⊆ B ⇔ ∀x(x ∈ A -> x ∈ B)
- A adalah subset dari B. Dalam hal ini B adalah superset dari A.

Contoh:
 - (i): {1,2,3} ⊆ {1,2,3,4,5}
 - (ii): N ⊆ R ⊆ P ⊆ C * cara bacanya N subset dari R....
 - (iii): {1,2,3} ⊆ {1,2,4,5} = salah
 - (iv): {1,2,3} ⊆ {1,2,3,4,5,6} = benar

- A ⊆ B berbeda dengan A ⊂ B
- {1,2,3} ⊆ {1,2,3} = benar   *A = B
- {1,2,3} ⊂ {1,2,3,4} = benar  *A != B


(Latihan): Misalkan A = {1,2,3}, dan B = {1,2,3,4,5}
tentukan semua kemungkinan himpunan C sedemikian sehingga A ⊂ C dan C ⊂ B, yaitu A adalah proper subset dari C dan C adalah proper subset dari B.

Jawab:
A ⊂ C ⊂ B = {1,2,3} ⊂ {1,2,3,4} ⊂ {1,2,3,4,5}
jadi Himpunan C = {1,2,3,4}


### Himpunan Ekivalen
- Himpunan A dikatakan ekivalen dengan Himpuan B jika dan hanya jika cardinal dari kedua himpunan tersebut sama.
- Notasi: A ~ B <-> |A| = |B|

Contoh: Misal A = {1,2,3} dan B = {a,b,c}, maka A ~ B sebab |A| = |B| = 4


### Himpunan Kuasa
- Himpunan kuasa (Power Set) dari himpunan A adalah suatu himpunan yang elemennya merupakan semua himpunan bagian dari A
- Notasi: P(A) atau 2^A
- jika |A| = m, maka |P(A)| = 2^m

Contoh: 
- Jika A = {1,2}, maka P(A) = 2^A = {∅, {1}, {2}, {1,2}}, dan |P(A)| = 4
- Himpunan kuasa dari himpunan kosong adalah P(∅) = {∅}, dan himpunan kuasa dari himpunan {∅} adalah P({∅}) = {∅, {∅}}


### Operasi Terhadap Himpunan
1. Irisan
- Notasi: A ∩ B = {x | x ∈ A dan x ∈ B}

2. Gabungan
- Notasi: A ∪ B = {x | x ∈ A atau x ∈ B}
Contoh:
 - (i): jika A = {1,2,3} dan B = {2,3,4}, maka A ∪ B = {1,2,3,2,3,4}
 - (ii): A ∪ ∅ = A


3. Komplemen
- Notasi: Ᾱ = {x | x ∈ U, x !∈ A}

Contoh: Misal U = {1,2,3,...9}
- (i): jika A = {1,3,6,9}, maka Ᾱ = {2,4,5,7,8}
- (ii): jika A = {x | x/2 ∈ P, x < 9}, maka Ᾱ = {1,3,5,7,9}


4. Selisih
- Notasi: A - I = {x | x ∈ A, x !∈ I} = A ∩ Ī

Contoh:
- (i): jika A = {1,2,3,...,10}, dan B = {2,4,6,8,10}, maka A - B = {1,3,5,7,9} dan B-A = ∅
- (ii): {1,3,5} - {1,2,3} = {5}, jika {1,2,3} - {1,3,5} = {2}


5. Beda Setangkup
- Notasi: A ⊕ B = (A ∪ B) - (A ∩ B) = (A - B) ∪ (B - A)

Contoh: Jika A = {2,4,6} dan B = {2,3,5}, maka A ⊕ B = {2,4,6,2,3,5} - {2} = {4,6,3,5}

6. Perkalian Kartesein
Notasi: A * B = {(a,b) | a ∈ A dan b ∈ B}

Contoh: 
 - (i): misalkan C = {1,2,3}, dan D = {a,b}, maka C * D = {(1,a), (1,b), (2,1), (2,b), (3,a), (3,b)}
 - (ii): misalkan A = B = himpunan semua bilangan rill, maka A * B = himpunan semua titik di bidang datar


###### CATATAN:
1. Jika A dan B merupakan himpunan berhingga(terbatas), maka:
|A * B| = |A| . |B|
2. (a,b) != (b,a)
3. A * B != B * A dengan syarat A atau B tidak kosong

Contoh:
 - i: C = {1,2,3}, dan D = {a,b},
	D * C = {(a,1),(a,2),(a,3),(b,1),(b,2),(b,3)} 
	C * D = {(1,a),(1,b),(2,a),(2,b),(3,a),(3,b)}
	C * D != D * C

4. jika A = ∅ atau B = ∅, maka A * B = B * A = ∅
5. Perkalian kartesein dari dua himpunan atau lebih didefinisikan sebagai: A1 x A2 x ... x An = {(a1,a2,...,an) | ai ∈ Ai for 1 <= i <= n}

Contoh: 
Misalkan
 A = himpunan makanan = {s = soto, g = gado-gado, n = nasi goreng, m = mie}
 B = himpunan minuman = {c = coca-cola, t = teh, d = dawet}

 Berapa banyak komninasi makanan dan minuman yang dapat di susun dari kedua himpunan di atas?
 
 A = {s,g,n,m}, B = {c,t,d}
 A * B = {(s,c),(s,t), (s,d),(g,c),(g,t),(g,d),(n,c),(n,t), (n,d),(m,c),(m,t), (m,d)}

	*Cara mudah = |A * B| = |A| * |B| = 4 * 3 = 12


Contoh: Daftarkan semua anggota himpunan berikut:
 (a)P(∅), (b)∅ * P(∅), (c){∅} * P(∅), (d)P(P({3}))
 
Penyelesaian:
 (a) = P(∅) = {∅}
 (b) = ∅ * P(∅) = ∅
 (c) = {∅} * P(∅) = {∅} * {∅} = {(∅,∅)}
 (d) = P(P({3})) = P({∅, {3}}) = {∅, {∅}, {{3}}, ,{∅, {3}}}

^LATIHAN:
 1. Misalkan A adalah himpunan. Periksalah apakah setiap pernyataan di bawah ini benar atau salah, dan jika salah, bagaimana seharusnya.
 (a) A ∩ P(A) = P(A)  *salah, seharusnya A ∩ P(A) = ∅
 (b) {A} ∪ P(A) = P(A) *benar
 (C) A - P(A) = A *salah
 (d) A ⊆ P(A) = *salah, seharusnya A ∈ P(A)
 (e) {A} ∈ P(A) = *salah, seharusnya {A} ⊆ P(A)

 2. - (i): A ∩ (B1 ∪ B2 ∪ ... ∪ Bn) = (A ∩ B1) ∪ (A ∩ B2) ∪ ... ∪ (A ∩ Bn) A ∩ (∪) * belum selese
    - (ii): Misalkan A = {1,2}, B = {a,b}, C = {Y,Z} maka A * B * C = ...
     A * B * C = {(1,a,Y), (1,a,Z), (1,b,Y), (1,b,Z), (2,a,Y), (2,a,Z), (2,b,Y), (2,b,Z)}

	







'''''
∩ ∪ ∅ ⊂ ⊆ ∈

